# Message configuration file example

# Note on units: when memory size is needed, it is possible to specify
# it in the usual form of 1k 5GB 4M and so forth:
#
# 1kb => 1024 bytes
# 1mb => 1024*1024 bytes
# 1gb => 1024*1024*1024 bytes
#
# units are case insensitive so 1GB 1Gb 1gB are all the same.

# Note on units: when time duration is needed, it is possible to specify
# it in the usual form of 1s 5M 4h and so forth:
#
# 1s => 1000 * 1000 * 1000 nanoseconds
# 1m => 60 seconds
# 1h => 60 minutes
#
# units are case insensitive so 1h 1H are all the same.

[base]
# Message service tcp listen and server on this address, 
# default tcp listen localhost:8070
addr localhost:8070

# pkey is a special subscription key, all of public messages will be stored
# with this key.
pkey gopushpkey

# If the master process is run as root, then comet will setuid()/setgid() 
# to USER/GROUP. If GROUP is not specified, then comet uses the same name as 
# USER. By default it's nobody user and nobody or nogroup group.
user maojian

# When running daemonized, Message writes a pid file in 
# /tmp/gopush-cluster-message.pid by default. You can specify a custom pid file 
# location here.
pidfile /tmp/gopush-cluster-message.pid

# Sets the maximum number of CPUs that can be executing simultaneously.
# This call will go away when the scheduler improves. By default the number of 
# logical CPUs is set.
# 
# maxproc 4

# Specify the server verbosity level.
# This can be one of:
# EMERG (only very important messages are logged)
# ALERT (only alert messages are logged)
# CRIT (only critical messages are logged)
# ERROR (error message are logged)
# WARN (only warnning messages are logged)
# NOTIC (only notice messages are logged)
# INFO (many rarely useful info, but not a mess like the debug level)
# DEBUG (a lot of information, useful for development/testing)
loglevel DEBUG

# Specify the log file name. Also the empty string can be used to force comet 
# to log on the standard output. 
logfile /tmp/message.log

# The working directory.
#
# The log will be written inside this directory, with the filename specified
# above using the 'logfile' configuration directive.
#  
# Note that you must specify a directory here, not a file name.
dir ./

[redis]
# Close connections after remaining idle for this duration. If the value
# is zero, then idle connections are not closed. Applications should set
# the timeout to a value less than the server's timeout.
# idletimeout 28800s

# Maximum number of idle connections in the pool.
# maxidle 50

# Maximum number of connections allocated by the pool at a given time.
# When zero, there is no limit on the number of connections in the pool.
# maxactive 1000

[redis.addr]
# The format like "NodeName=IP:Port", NodeName was specified by Comet service.
# If there are multiple nodes, then configure following
# node1 IP1:Port1
# node2 IP2:Port2
# node3 IP3:Port3
node1 10.20.216.122:6379
