[base]
# Message service tcp listen and server on this address, 
# default tcp listen localhost:8070
addr localhost:8070

# pkey is a special subscription key, all of public messages will be stored
# with this key.
pkey gopushpkey

[log]
path ./message.log
level 7

[redis]
# Network for redis
network tcp

# Close connections after remaining idle for this duration. If the value
# is zero, then idle connections are not closed. Applications should set
# the timeout to a value less than the server's timeout.
idletimeout 28800s

# Maximum number of idle connections in the pool.
maxidle 50

# Maximum number of connections allocated by the pool at a given time.
# When zero, there is no limit on the number of connections in the pool.
maxactive 1000

[redis.addr]
# The format like "NodeName=IP:Port", NodeName was specified by Comet service.
# If there are multiple nodes, then configure following
# node1 IP1:Port1
# node2 IP2:Port2
# node3 IP3:Port3
node1 localhost:6379
