[base]
# Web service http listen and server on this address, default localhost:8090
addr localhost:8090

# Web service http listen and server on this address, default localhost:8091
# mainly servers for internal admin
adminaddr localhost:8091

[log]
path ./web.log
level 7

[zookeeper]
# The provided servers parameter may include multiple server addresses, separated
# by commas, so that the client will automatically attempt to connect
# to another server if one of them stops working for whatever reason.
# Used for exmple following
# addr IP1:Port1,IP2:Port2,IP3:Port3
addr 10.20.216.122:2181

# The timeout parameter, given in nanoseconds, allows controlling
# the amount of time the zookeeper connection can stay unresponsive before the
# zookeeper server will be considered problematic.
timeout 8h

# The root path of all nodes that Comet mounted in zookeeper
rootpath /gopush-cluster

[comet]
# Network for comet service
network tcp

[msg]
# The connection with message service will always keep connecting, if it
# disconnected, it will reconnect repeatedly
addr 127.0.0.1:8070
network tcp

# It will ping message service every heartbeat time to confirm connecting is alive
heartbeat 1s

# Interval time of every reconnection
retry 3s